{
  "name": "react-example",
  "private": true,
  "version": "2.2.0",
  "description": "Application desktop Ruba pour la préparation des packing lists.",
  "author": "Ruba",
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "vite --port=3000 --host=0.0.0.0",
    "build": "vite build",
    "preview": "vite preview",
    "clean": "rm -rf dist server.js",
    "lint": "tsc --noEmit",
    "postinstall": "electron-builder install-app-deps",
    "desktop:dev": "node scripts/desktop-dev.cjs",
    "desktop:dist": "npm run build && electron-builder --win nsis --publish never --config.artifactName=Ruba-Installer-${version}-${arch}.${ext} && electron-builder --win portable --publish never --config.artifactName=Ruba-Portable-${version}-${arch}.${ext}"
  },
  "dependencies": {
    "@google/genai": "^2.4.0",
    "@tailwindcss/vite": "^4.1.14",
    "@types/qrcode": "^1.5.6",
    "@vitejs/plugin-react": "^5.0.4",
    "better-sqlite3": "^13.0.3",
    "dotenv": "^17.2.3",
    "exceljs": "^4.4.0",
    "express": "^4.21.2",
    "file-saver": "^2.0.5",
    "firebase": "^12.16.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "qrcode": "^1.5.4",
    "qrcode.react": "^4.2.0",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "vite": "^6.2.3",
    "xlsx": "^0.18.5"
  },
  "build": {
    "appId": "com.ruba.packinglist",
    "productName": "Ruba Packing List",
    "artifactName": "Ruba-Packing-List-${version}-${arch}.${ext}",
    "asar": true,
    "npmRebuild": false,
    "buildDependenciesFromSource": false,
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "Delivery plan.csv",
        "to": "Delivery plan.csv"
      }
    ],
    "directories": {
      "output": "release"
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Ruba Packing List",
      "runAfterFinish": true
    }
  },
  "devDependencies": {
    "@types/better-sqlite3": "^9.6.0",
    "@types/express": "^4.17.21",
    "@types/file-saver": "^2.0.7",
    "@types/node": "^22.14.0",
    "autoprefixer": "^10.4.21",
    "electron": "^36.9.5",
    "electron-builder": "^26.15.3",
    "esbuild": "^0.25.0",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.3"
  }
}
